<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.training.by/gem"
        xmlns:tns="http://www.training.by/gem"
        elementFormDefault="qualified">

    <element name="gems">
        <complexType>
            <sequence>
                <element ref="tns:gem" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Gem">
        <sequence>
            <element name="name" type="string"/>
            <element name="origin" type="tns:Origin"/>
            <element name="value" type="double"/>
            <element name="visual-parameters" type="tns:VisualParameters"/>
        </sequence>
        <attribute name="id" type="tns:GemID" use="required"/>
    </complexType>

    <element name="gem" type="tns:Gem" abstract="true"/>
    <element name="precious-gem" type="tns:PreciousGem" substitutionGroup="tns:gem"/>
    <element name="semiprecious-gem" type="tns:SemiPreciousGem" substitutionGroup="tns:gem"/>

    <complexType name="PreciousGem">
        <complexContent>
            <extension base="tns:Gem">
                <sequence>
                    <element name="cut-style" type="tns:CutStyle"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="SemiPreciousGem">
        <complexContent>
            <extension base="tns:Gem">
                <sequence>
                    <element name="polished" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="VisualParameters">
        <sequence>
            <element name="color" type="tns:Color"/>
            <element name="transparency" type="tns:Transparency"/>
            <element name="cuts" type="tns:Cuts"/>
        </sequence>
    </complexType>

    <simpleType name="Color">
        <restriction base="string">
            <enumeration value="White"/>
            <enumeration value="Yellow"/>
            <enumeration value="Silver"/>
            <enumeration value="Golden"/>
            <enumeration value="Cream"/>
            <enumeration value="Green"/>
            <enumeration value="Black"/>
            <enumeration value="Pink"/>
            <enumeration value="Red"/>
            <enumeration value="Blue"/>
            <enumeration value="Purple"/>
            <enumeration value="Violet"/>
            <enumeration value="Brown"/>
            <enumeration value="Gray"/>
            <enumeration value="Orange"/>
        </restriction>
    </simpleType>

    <simpleType name="CutStyle">
        <restriction base="string">
            <enumeration value="Brilliant"/>
            <enumeration value="Cabochon"/>
            <enumeration value="Emerald"/>
            <enumeration value="Heart"/>
            <enumeration value="Mogul"/>
            <enumeration value="Obus"/>
            <enumeration value="Oval"/>
            <enumeration value="Round"/>
            <enumeration value="Princess"/>
            <enumeration value="Trilliant"/>
        </restriction>
    </simpleType>

    <simpleType name="Transparency">
        <restriction base="nonNegativeInteger">
            <minExclusive value="0"/>
            <maxExclusive value="100"/>
        </restriction>
    </simpleType>

    <simpleType name="Cuts">
        <restriction base="positiveInteger">
            <minExclusive value="3"/>
            <maxExclusive value="16"/>
        </restriction>
    </simpleType>

    <simpleType name="Origin">
        <restriction base="string">
            <pattern value="[A-z]+[:space:]*[A-z]*"/>
        </restriction>
    </simpleType>

    <simpleType name="GemID">
        <restriction base="ID">
            <pattern value="([A-Z]{1})[0-9]{4}"/>
        </restriction>
    </simpleType>

</schema>